{
  "name": "jsonomatic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "ejs": "^2.2.4",
    "traverse": "^0.6.6",
    "body-parser": "^1.12.0",
    "moment": "^2.9.0"
  },
  "main": "app.js"
}
